# DockerSpringBoot

./: README.md  application.properties  docker-compose.yml  logback-spring.xml  menu.sh  pom.xml  remote-debug.sh  visualMenu.sh
src/main/docker/: Dockerfile
src/main/java/com/example/: Application.java
src/main/java/com/example/model/dao/: AbstractDao.java  UsersDao.java
src/main/java/com/example/model/entity/: User.java
src/main/java/com/example/rest/: UsersService.java
src/main/java/com/example/servlet/: Monitor.java
src/main/resources/static/angular/js/: app.js
src/main/resources/static/backbone/js/: app.js
src/test/java/com/example/: SanityTest.java
