#### Application Server configs ################################
  server.port=8080
  server.address=0.0.0.0

#### Data Source ################################
  spring.datasource.url=jdbc:hsqldb:file:./.database/testedb
  spring.datasource.username=sa
  
  spring.jpa.generate-ddl=true
  spring.jpa.hibernate.ddl-auto=none
  spring.jpa.show-sql=true
